# space-shooter

./: .gitignore  Game1.cs  MonoSpaceShooter.csproj  MonoSpaceShooter.sln  Program.cs  README  app.manifest
Components/: BaseComponent.cs  BossEnemyComponent.cs  DealsDamageComponent.cs  EnemyComponent.cs  ExplosionComponent.cs  HasShieldComponent.cs  LaserComponent.cs  MeteorComponent.cs  NotificationComponent.cs  PlayerComponent.cs  PositionComponent.cs  RenderComponent.cs  ShieldedComponent.cs  SpeedComponent.cs  TakesDamageComponent.cs
Content/: Content.mgcb  score.spritefont
Entities/: BackgroundElement.cs  Enemy.cs  EnemyLaser.cs  Entity.cs  Laser.cs  Meteor.cs  Player.cs
Screens/: BackgroundScreen.cs  BaseScreen.cs  GameOverScreen.cs  GameScreen.cs  LoadingScreen.cs  PauseScreen.cs  StartScreen.cs
Systems/: BaseSystem.cs  DamageSystem.cs  EnemyLogicSystem.cs  ExplosionSystem.cs  InputSystem.cs  LevelSystem.cs  MovementSystem.cs  NotificationSystem.cs  RenderSystem.cs
Utilities/: Drawable.cs  QuadTree.cs  World.cs
